# Rename this file to '.env'

GRD_REMIT_MAP='{"XXXXX":"XXXXX"}'

OLSK_EXPRESS_IDENTITY_ICON_URL=https://rosano.s3.amazonaws.com/public/garden/identity.svg
OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/garden/touch.png
